# Senla_task

./: .gitignore
hotel-admin/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
hotel-admin/annotations/: pom.xml
hotel-admin/annotations/src/main/java/ru/ilya/autodi/: ApplicationContext.java  ConfigProperty.java  Inject.java  ValueType.java
hotel-admin/autoconfig/: pom.xml
hotel-admin/autoconfig/src/main/java/ru/ilya/autoconfig/: AppConfig.java  ApplicationContext.java  ConfigInjector.java  DatabaseManager.java  JdbcManager.java  JpaManager.java
hotel-admin/autoconfig/src/main/java/ru/ilya/config/: RoomConfig.java
hotel-admin/console/: dependency-reduced-pom.xml  pom.xml
hotel-admin/console/src/main/java/ru/ilya/controller/: CsvFileController.java  JdbcController.java  JpaController.java  JsonFileController.java  RoomController.java  ServiceController.java
hotel-admin/console/src/main/java/ru/ilya/io/: CsvUtil.java  JsonUtil.java
hotel-admin/console/src/main/java/ru/ilya/service/: StateRestoreService.java
hotel-admin/console/src/main/java/ru/ilya/ui/: Menu.java  MenuBuilder.java  MenuController.java  Navigator.java
hotel-admin/core/: dependency-reduced-pom.xml  pom.xml
hotel-admin/core/src/main/java/ru/ilya/: HotelAdmin.java  StartupStateLoader.java
hotel-admin/core/src/main/java/ru/ilya/controller/: CsvFileController.java  DaoController.java  GuestController.java  ImportExportController.java  JdbcController.java  JpaController.java  JsonFileController.java  PriceController.java  RoomController.java  ServiceController.java
hotel-admin/core/src/main/java/ru/ilya/dao/: GenericDao.java  GuestDao.java  RoomDao.java  ServiceDao.java
hotel-admin/core/src/main/java/ru/ilya/di/: AppDIConfig.java  SpringAppConfig.java
hotel-admin/core/src/main/java/ru/ilya/io/: CsvUtil.java
hotel-admin/core/src/main/java/ru/ilya/model/: AppUser.java  Guest.java  Priceable.java  Room.java  RoomStatus.java  Service.java  UserRole.java
hotel-admin/core/src/main/java/ru/ilya/service/: GuestService.java  JsonFileService.java  PriceService.java  RoomService.java  ServiceManager.java  StateRestoreService.java
hotel-admin/core/src/main/java/ru/ilya/ui/: Builder.java  IAction.java  Menu.java  MenuBuilder.java  MenuController.java  MenuItem.java  Navigator.java
hotel-admin/core/src/main/resources/: config.properties  logback.xml  rooms.json
hotel-admin/core/src/main/resources/db/changelog/: changelog-master.xml
hotel-admin/core/src/main/resources/db/migration/: 001__ddl.sql  002__dml.sql  003__alter_room_and_ids.sql  004__create_app_user.sql
hotel-admin/data/exports/: rooms_export.csv
hotel-admin/data/imports/: guests.csv  rooms.csv
hotel-admin/db/: ddl.sql  dml.sql  init-db.bat
hotel-admin/docs/ERD/: hotelAdminERD.drawio
hotel-admin/exceptions/: pom.xml
hotel-admin/exceptions/src/main/java/ru/ilya/exceptions/: ApplicationException.java  ConfigException.java  EntityException.java  ExportException.java  GuestException.java  NotFoundException.java  PersistenceException.java  RoomException.java  ServiceException.java  ValidationException.java
hotel-admin/src/main/java/ru/ilya/: HotelAdmin.java
hotel-admin/src/main/java/ru/ilya/autoconfig/: AppConfig.java  ConfigInjector.java  ConfigProperty.java  ValueType.java
hotel-admin/src/main/java/ru/ilya/autodi/: DIInjector.java
hotel-admin/src/main/java/ru/ilya/config/: RoomConfig.java
hotel-admin/src/main/java/ru/ilya/controller/: GuestController.java  ImportExportController.java  RoomController.java  ServiceController.java
hotel-admin/src/main/java/ru/ilya/io/exporter/: GuestExporter.java  RoomExporter.java  ServiceExporter.java
hotel-admin/src/main/java/ru/ilya/io/importer/: GuestImporter.java  RoomImporter.java  ServiceImporter.java
hotel-admin/src/main/java/ru/ilya/model/: Guest.java  Room.java  Service.java
hotel-admin/src/main/java/ru/ilya/service/: JsonFileService.java  RoomService.java
hotel-admin/src/main/java/ru/ilya/service/impl/: GuestServiceImpl.java  PriceServiceImpl.java  RoomServiceImpl.java  ServiceManagerImpl.java
hotel-admin/src/main/java/ru/ilya/state/: ProgramState.java  StateManager.java
hotel-admin/src/main/java/ru/ilya/ui/: MenuBuilder.java  MenuController.java  Navigator.java
hotel-admin/src/main/resources/: config.properties  rooms.json  services.json  state.json
hotel-admin/web/: pom.xml
hotel-admin/web/src/main/java/ru/ilya/: Main.java
hotel-admin/web/src/main/java/ru/ilya/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
hotel-admin/web/src/main/java/ru/ilya/controller/: AuthController.java  GuestController.java  PriceController.java  RoomController.java  ServiceController.java
hotel-admin/web/src/main/java/ru/ilya/dto/: AuthResponse.java  GuestDTO.java  GuestRequest.java  RoomDTO.java  (+7 more)
kafka_bank/: Dockerfile  docker-compose.yaml  pom.xml
kafka_bank/src/main/java/com/example/: AppConfig.java  BankLauncher.java
kafka_bank/src/main/java/com/example/consumer/: FailedTransferWriter.java  TransferListener.java  TransferProcessor.java  TransferTxService.java
kafka_bank/src/main/java/com/example/model/: Account.java  MoneyTransfer.java  TransferMessage.java  TransferStatus.java  TransferStatusConverter.java
kafka_bank/src/main/java/com/example/producer/: AccountCache.java  ProducerInitializer.java  TransferProducer.java
kafka_bank/src/main/java/com/example/repository/: AccountRepository.java  MoneyTransferRepository.java
posting_ads/ad-service/: Dockerfile  pom.xml
posting_ads/ad-service/src/main/resources/: application.properties  logback.xml
posting_ads/ad-service/src/main/resources/db/migration/: 001-create-tables.sql
posting_ads/ad-service/src/test/java/resources/: logback-test.xml
posting_ads/message-service/: Dockerfile  pom.xml
posting_ads/message-service/src/main/resources/: application.properties  logback.xml
posting_ads/message-service/src/main/resources/db/: changelog-master.xml
posting_ads/message-service/src/main/resources/db/migration/: 001-create-tables.sql
(+345 files in other folders)
